buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin:'idea'
apply plugin:'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'distribution'

ext.springVersion='4.3.12.RELEASE'
ext.hibernateVersion='5.2.11.Final'
ext.hibernateValidatorVersion='4.3.0.Final'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.slf4j:slf4j-simple:1.5.8'
    compile 'ch.qos.logback:logback-core:0.9.17'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"

    // hibernate
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    // C3P0
    compile group: 'c3p0', name: 'c3p0', version: '0.9.0.4'

    // postgres
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    // jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}

idea {
    module {
        sourceDirs += file('src')
        testSourceDirs += file('test')
    }
}

gretty {
    httpPort = 8080
    contextPath = '/'
    onStart {
        System.setProperty("APP_ENV", "dev")
    }
}

task createDB(type: Exec){
    workingDir 'db'
    commandLine './create.sh'
}

task stage {
    dependsOn installDist
}